<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About Us</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="https://res.cloudinary.com/dry7ulzth/image/upload/q_auto/v1762735741/magnaGlow/logo/favicon_jadqft.ico"
		/>

		<meta
			name="description"
			content="MAGNA GLOW SDN BHD is a wholly owned Bumiputera Company and has established a reputation as a reliable Building and Civil Engineering Contractor in the State of Sarawak. It has the capabilities of providing a full range of diversified construction works by itself or in joint venture with local and international contractors."
		/>

		<meta property="og:title" content="About Us" />

		<meta
			property="og:description"
			content="MAGNA GLOW SDN BHD is a wholly owned Bumiputera Company and has established a reputation as a reliable Building and Civil Engineering Contractor in the State of Sarawak. It has the capabilities of providing a full range of diversified construction works by itself or in joint venture with local and international contractors."
		/>
		<meta property="og:type" content="website" />

		<meta
			property="og:image"
			content="https://res.cloudinary.com/dry7ulzth/image/upload/q_auto/v1762734535/magnaGlow/logo/LogoMagnaGlow_SdnBhd-min_alhpag.webp"
		/>

		<meta property="og:url" content="https://www.magnaglow.com.my" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/custom.css" />
	</head>
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg py-3 bg-body-tertiary sticky-top">
			<div class="container">
				<a class="navbar-brand" href="/"> </a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#myNavbar4"
					aria-controls="myNavbar4"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div
					class="lc-block collapse navbar-collapse ms-lg-auto"
					id="myNavbar4"
				>
					<div class="ms-auto">
						<!--  lc_nav_menu -->
						<ul id="menu-menu-1" class="navbar-nav">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-32739"
							>
								<a href="./aboutus.html" class="nav-link">About Us</a>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-32739"
							>
								<a href="./services.html" class="nav-link">Services</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Portfolio
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="./completedprojects.html"
											>Completed Projects</a
										>
									</li>
									<li>
										<a class="dropdown-item" href="./ongoingprojects.html"
											>Ongoing Projects</a
										>
									</li>
								</ul>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738"
							>
								<a href="./team.html" class="nav-link">Our Team</a>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738"
							>
								<a href="./contactus.html" class="nav-link">Contact Us</a>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738"
							>
								<a href="./careers.html" class="nav-link">Careers</a>
							</li>
						</ul>
						<!-- /lc_nav_menu -->
					</div>
				</div>
			</div>
		</nav>

		<!-- Who We are -->
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div
					lc-helper="background"
					class="col-md-6 order-md-2 ps-4 d-flex"
					style="
						background-size: cover;
						background-position: center;
						background-image: url('https://res.cloudinary.com/dry7ulzth/image/upload/q_auto/v1763625985/magnaGlow/etc/glenov-brankovic-6CT4cYdSNaI-unsplash_gbx6ev.webp');
					"
				>
					<div class="lc-block align-self-center text-light ms-4">
						<div editable="rich">
							<h1 class="fw-bold display-1">About&nbsp;<br />Us.&nbsp;</h1>
						</div>
					</div>
				</div>
				<div class="col-md-6 order-md-1" style="padding: 5vh 5vw">
					<div class="lc-block mb-5">
						<div editable="rich">
							<hr />
							<h3>
								<strong>Who We Are&nbsp;</strong>
							</h3>
						</div>
					</div>
					<!-- /lc-block -->
					<div class="lc-block text-secondary pb-4">
						<div editable="rich">
							<p>
								<em
									><strong>Magna Glow Sdn. Bhd. (MGSB)</strong> is a wholly
									owned Bumiputera company established on
									<strong>10th February 2000</strong>. Over the years, we have
									built a solid reputation as a
									<strong
										>trusted Building and Civil Engineering Contractor</strong
									>
									in Sarawak. With our extensive experience and strong
									commitment to excellence, we continue to deliver innovative,
									high-quality, and sustainable construction solutions across
									both the <strong>public and private sectors</strong>.</em
								>
							</p>
						</div>
					</div>
					<div class="lc-block text-secondary">
						<div editable="rich">
							<p>
								As a <strong>UPKJ Class A</strong> and
								<strong>CIDB G7</strong> certified contractor with
								<strong>ISO 9001:2008</strong> accreditation, MGSB upholds the
								highest standards of quality and professionalism in every
								project we undertake.
							</p>
						</div>
					</div>
					<!-- /lc-block -->
				</div>
			</div>
		</div>

		<!-- Commitment -->
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4 align-self-center">
					<div class="lc-block py-4" style="letter-spacing: 10px">
						<div editable="rich">
							<hr />
							<h2><strong>Our Commitment</strong></h2>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="lc-block">
						<div editable="rich">
							<p>
								<strong
									>At Magna Glow, we believe in creating value through
									integrity, innovation, and efficiency.
								</strong>
							</p>
						</div>
					</div>
					<div class="lc-block">
						<div editable="rich">
							<p>
								Our team of qualified engineers, quantity surveyors, and
								management professionals work together to ensure every project
								is executed on time, within budget, and beyond expectations. We
								take pride in our ability to manage diverse projects — from
								infrastructure development to building works — while maintaining
								safety and environmental sustainability as top priorities.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container"><hr /></div>

		<!-- Mission -->
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4 align-self-center">
					<div class="lc-block py-4" style="letter-spacing: 10px">
						<div editable="rich">
							<hr />
							<h2><strong>Mission</strong></h2>
						</div>
					</div>
				</div>
				<div class="col-md-8 align-self-center">
					<div class="lc-block">
						<div editable="rich">
							<p>
								We are committed to delivering reliable construction,
								renovation, and infrastructure projects through skilled
								workmanship, strong partnerships, and responsible leadership.
								Our mission is to create value for clients, empower our team to
								grow, uphold safety and integrity in every project, and
								contribute to the progress of Sarawak’s communities.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container"><hr /></div>

		<!-- vision -->
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4 align-self-center">
					<div class="lc-block py-4" style="letter-spacing: 10px">
						<div editable="rich">
							<hr />
							<h2><strong>Vision</strong></h2>
						</div>
					</div>
				</div>
				<div class="col-md-8 align-self-center">
					<div class="lc-block">
						<div editable="rich">
							<p>
								To become Sarawak’s most trusted and innovative construction and
								infrastructure partner, delivering safe, sustainable, and
								high-quality solutions that improve communities and enable
								long-term development.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container"><hr /></div>

		<!-- Expertise and People -->
		<div class="container-fluid p-0 overflow-hidden">
			<div class="row flex-lg-row-reverse g-0 align-items-center">
				<div class="col-lg-6">
					<div class="lc-block">
						<img
							class="w-100"
							src="https://images.unsplash.com/photo-1428550590922-34c77f716ad4?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mnx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzAzMDc0MzIzfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768"
							srcset=""
							sizes=""
							width=""
							height=""
							alt="Photo by Jeremy Ricketts"
							loading="lazy"
						/>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="lc-block p-3">
						<div editable="rich">
							<h2>Our Expertise</h2>
							<p class="lead">
								Magna Glow has successfully completed a wide range of projects,
								including:
							</p>
							<ul>
								<li>Government and municipal buildings</li>
								<li>Health and educational facilities</li>
								<li>Roads and infrastructure development</li>
								<li>Commercial and residential developments</li>
								<li>Interior and renovation works</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row g-0 align-items-center">
				<div class="col-lg-6">
					<div class="lc-block">
						<img
							class="w-100"
							src="https://images.unsplash.com/photo-1523572989266-8239d24ebb68?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8M3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzAzMDc0MzIzfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768"
							srcset=""
							sizes=""
							width=""
							height=""
							alt="Photo by Photographer Frederik Trovatten"
							loading="lazy"
						/>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="lc-block p-3">
						<div editable="rich">
							<h2>Our People</h2>
							<p class="lead">
								Behind every successful project is our team — skilled,
								passionate, and committed professionals who embody our company’s
								values.
								<br />Led by experienced directors and supported by
								multidisciplinary technical and administrative staff, MGSB
								continues to grow as a dynamic force in the Sarawak construction
								industry.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container"><hr /></div>

		<!-- Footer -->
		<section>
			<div class="py-4 container bg-light position-relative rounded">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="lc-block">
							<img
								alt="logo"
								class="img-fluid"
								src="https://res.cloudinary.com/dry7ulzth/image/upload/q_auto/v1762734535/magnaGlow/logo/LogoMagnaGlow_SdnBhd-min_alhpag.webp"
								style="height: 25vh"
							/>
						</div>
						<div class="lc-block text-dark mb-2">
							<div editable="rich">
								<h4>
									<em
										>Reliable Building and Civil Engineering Contractor
										Company</em
									>
								</h4>
							</div>
						</div>
						<div class="lc-block text-dark text-center">
							<div editable="rich">
								<p>Copyright © Magna Glow Sdn Bhd 2025</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="container-fluid"
				style="
					height: 30vh;
					background: url(https://res.cloudinary.com/dry7ulzth/image/upload/q_auto/v1762728594/magnaGlow/projects/Projek_Jalan_Ng.Buai._Merinjau._Ulu_Spak_Betong_Phase_1_1-min_q496bm.webp)
						center / cover no-repeat;
					margin-top: -100px;
				"
			></div>
		</section>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
	</body>
</html>
